{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "medusa develop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@medusajs/medusa": "^2.8.7",
    "medusa-interfaces": "^1.3.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
